
################################################################################
##$Date: 2008/07/31 22:04:24 $
##$RCSfile: example_mgt_top_ucf.ejava,v $
##$Revision: 1.1.2.6 $
################################################################################
##   ____  ____ 
##  /   /\/   / 
## /___/  \  /    Vendor: Xilinx 
## \   \   \/     Version : 1.5
##  \   \         Application : RocketIO GTX Wizard 
##  /   /         Filename : example_mgt_top.ucf
## /___/   /\     Timestamp : 02/08/2005 09:12:43
## \   \  /  \ 
##  \___\/\___\ 
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx RocketIO GTX Wizard
##
## Device:  xc5vfx70t
## Package: ff1136

################################## Clock Constraints ##########################

NET tile0_refclk_i PERIOD = 16.0 ns;



# User Clock Constraints
NET "tile0_txusrclk21_i" TNM_NET = "tile0_txusrclk21_i";
TIMESPEC "TS_tile0_txusrclk21_i" = PERIOD "tile0_txusrclk21_i" 12.8;

NET "tile0_txusrclk1_i" TNM_NET = "tile0_txusrclk1_i";
TIMESPEC "TS_tile0_txusrclk1_i" = PERIOD "tile0_txusrclk1_i" 25.6;

NET "ila_clk1_i" TNM_NET = "ila_clk1_i";
TIMESPEC "TS_ila_clk1_i" = PERIOD "ila_clk1_i" 12.8;




######################## locs for top level ports ######################


#GTX PLLLKDET pins 
NET TILE0_PLLLKDET_OUT LOC=AG25;  #LED

######################### mgt clock module constraints ########################

NET TILE0_REFCLK_PAD_N_IN  LOC=H3;
NET TILE0_REFCLK_PAD_P_IN  LOC=H4;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTX_DUAL ------
INST rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i LOC=GTX_DUAL_X0Y5;



