## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Mar 27 06:12:36 PM CDT 2009
##
vlib work
vcom -explicit  -93 "rocketio_gtx/src/rocketio_gtx_tile.vhd"
vcom -explicit  -93 "ip_compatibility.vhd"
vcom -explicit  -93 "../../Physical/Physlayer.vhd"
vcom -explicit  -93 "uart_components.vhd"
vcom -explicit  -93 "rocketio_gtx/src/rocketio_gtx.vhd"
vcom -explicit  -93 "rocketio_gtx/src/mgt_usrclk_source_pll.vhd"
vcom -explicit  -93 "baud_pulse_generator.vhd"
vcom -explicit  -93 "../../Physical/Idle_LFSR.vhd"
vcom -explicit  -93 "xmit_fifo.vhd"
vcom -explicit  -93 "xmitter.vhd"
vcom -explicit  -93 "receiver.vhd"
vcom -explicit  -93 "demo_tx_fsm.vhd"
vcom -explicit  -93 "demo_rx_fsm.vhd"
vcom -explicit  -93 "../../Physical/RocketIO_Wrapper.vhd"
vcom -explicit  -93 "RocketIO_Demo.vhd"
vcom -explicit  -93 "RocketIO_Demo_tb.vhd"
vsim -t 1ps   -lib work RocketIO_Demo_tb
do {RocketIO_Demo_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {RocketIO_Demo_tb.udo}
