<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Fri Mar 27 20:54:09 2009">
    <task stringID="PAR_DEVICE_UTILIZATION">
      <section stringID="PAR_DEVICE_UTLIZATION">
        <item AVAILABLE="32" dataType="int" stringID="PAR_BUFG" value="3"/>
        <item AVAILABLE="640" dataType="int" stringID="PAR_EXTERNAL_IOB" value="15">
          <item AVAILABLE="15" dataType="int" stringID="PAR_LOC_IOB" value="15"/>
        </item>
        <item AVAILABLE="44800" dataType="int" stringID="PAR_SLICE_REGISTERS" value="246">
          <item dataType="int" stringID="PAR_FLIP_FLOPS" value="246"/>
          <item dataType="int" stringID="PAR_LATCHES" value="0"/>
          <item dataType="int" stringID="PAR_LATCH_THRUS" value="0"/>
        </item>
        <item AVAILABLE="44800" dataType="int" stringID="PAR_SLICE_LUTS" value="215"/>
        <item AVAILABLE="44800" dataType="int" stringID="PAR_SLICE_LUT_FLIPFLOP_PAIRS" value="338"/>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="34 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="34 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="0.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="44 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="43 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_CLOCK_REPORT">
        <table stringID="PAR_CLOCK_TABLE">
          <row stringID="row" value="1"></row>
          <row stringID="row" value="2"></row>
        </table>
      </section>
      <section stringID="PAR_PAD_PIN_REPORT"></section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="0"/>
      </section>
    </task>
  </application>

</document>
