<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/remote/Xilinx/ISE/bin/lin/unwrapped/trce -ise
/tmp/infinibandfpga/Prototyping/RocketIO_Demo_HW/RocketIO_Demo_HW.ise -intstyle
ise -v 3 -s 1 -xml RocketIO_Demo RocketIO_Demo.ncd -o RocketIO_Demo.twr
RocketIO_Demo.pcf -ucf RocketIO_Demo.ucf

</twCmdLine><twDesign>RocketIO_Demo.ncd</twDesign><twPCF>RocketIO_Demo.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vfx70t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.62 2008-08-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="0x109895b0"><twConstName UCFConstName="TIMESPEC TS_GTX_REFCLK_P = PERIOD &quot;GTX_REFCLK_P&quot; 16 ns HIGH 50%;">TS_GTX_REFCLK_P = PERIOD TIMEGRP &quot;GTX_REFCLK_P&quot; 16 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x10999d10"><twConstName UCFConstName="TIMESPEC TS_GTX_REFCLK_N = PERIOD &quot;GTX_REFCLK_N&quot; 16 ns HIGH 50%;">TS_GTX_REFCLK_N = PERIOD TIMEGRP &quot;GTX_REFCLK_N&quot; 16 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x10999fc8"><twConstName UCFConstName="TIMESPEC TS_gtx_i_tile0_refclkout_i = PERIOD &quot;gtx_i/tile0_refclkout_i&quot; 16 ns HIGH 50%;">TS_gtx_i_tile0_refclkout_i = PERIOD TIMEGRP &quot;gtx_i/tile0_refclkout_i&quot; 16 ns         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099a340"><twConstName UCFConstName="TIMESPEC TS_gtx_i_tile0_refclkout_i = PERIOD &quot;gtx_i/tile0_refclkout_i&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout0_i = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i&quot; TS_gtx_i_tile0_refclkout_i HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099aae0"><twConstName UCFConstName="TIMESPEC TS_gtx_i_tile0_refclkout_i = PERIOD &quot;gtx_i/tile0_refclkout_i&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout1_i = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i&quot; TS_gtx_i_tile0_refclkout_i / 2 HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099a710"><twConstName UCFConstName="TIMESPEC TS_gtx_i_tile0_refclkout_i = PERIOD &quot;gtx_i/tile0_refclkout_i&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout0_i_0 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_0&quot; TS_gtx_i_tile0_refclkout_i HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099b020"><twConstName UCFConstName="TIMESPEC TS_gtx_i_tile0_refclkout_i = PERIOD &quot;gtx_i/tile0_refclkout_i&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout1_i_0 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_0&quot; TS_gtx_i_tile0_refclkout_i / 2         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099b3c8"><twConstName UCFConstName="TIMESPEC TS_gtx_i_tile0_refclkout_i = PERIOD &quot;gtx_i/tile0_refclkout_i&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout0_i_1 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_1&quot; TS_gtx_i_tile0_refclkout_i / 0.5         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099b770"><twConstName UCFConstName="TIMESPEC TS_gtx_i_tile0_refclkout_i = PERIOD &quot;gtx_i/tile0_refclkout_i&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout1_i_1 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_1&quot; TS_gtx_i_tile0_refclkout_i HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099b650"><twConstName UCFConstName="TIMESPEC TS_GTX_REFCLK_P = PERIOD &quot;GTX_REFCLK_P&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout0_i_2 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_2&quot; TS_GTX_REFCLK_P / 0.625 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099bde8"><twConstName UCFConstName="TIMESPEC TS_GTX_REFCLK_P = PERIOD &quot;GTX_REFCLK_P&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout1_i_2 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_2&quot; TS_GTX_REFCLK_P / 1.25 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099c108"><twConstName UCFConstName="TIMESPEC TS_GTX_REFCLK_N = PERIOD &quot;GTX_REFCLK_N&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout0_i_3 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_3&quot; TS_GTX_REFCLK_N / 0.625 HIGH 50%;</twConstName><twItemCnt>1093</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>374</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.535</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>11.251</twSlack><twSrc BELType="FF">xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_1</twSrc><twDest BELType="FF">xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_1</twDest><twTotPathDel>1.092</twTotPathDel><twClkSkew dest = "3.354" src = "3.598">0.244</twClkSkew><twDelConst>12.800</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.171" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_1</twSrc><twDest BELType='FF'>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.800">gtx_usr_clk2</twSrcClk><twPathDel><twSite>SLICE_X40Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc&lt;3&gt;</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y28.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y28.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg&lt;3&gt;</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_1</twBEL></twPathDel><twLogDel>0.460</twLogDel><twRouteDel>0.632</twRouteDel><twTotDel>1.092</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">gtx_usr_clk</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>11.406</twSlack><twSrc BELType="FF">xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_0</twSrc><twDest BELType="FF">xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_0</twDest><twTotPathDel>0.937</twTotPathDel><twClkSkew dest = "3.354" src = "3.598">0.244</twClkSkew><twDelConst>12.800</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.171" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_0</twSrc><twDest BELType='FF'>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.800">gtx_usr_clk2</twSrcClk><twPathDel><twSite>SLICE_X40Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc&lt;3&gt;</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y28.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.008</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg&lt;3&gt;</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_0</twBEL></twPathDel><twLogDel>0.463</twLogDel><twRouteDel>0.474</twRouteDel><twTotDel>0.937</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">gtx_usr_clk</twDestClk><twPctLog>49.4</twPctLog><twPctRoute>50.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>11.549</twSlack><twSrc BELType="FF">xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType="FF">xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_6</twDest><twTotPathDel>0.760</twTotPathDel><twClkSkew dest = "3.354" src = "3.632">0.278</twClkSkew><twDelConst>12.800</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.171" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType='FF'>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.800">gtx_usr_clk2</twSrcClk><twPathDel><twSite>SLICE_X42Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc&lt;7&gt;</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y29.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg&lt;7&gt;</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gcx.clkx/wr_pntr_gc_asreg_6</twBEL></twPathDel><twLogDel>0.454</twLogDel><twRouteDel>0.306</twRouteDel><twTotDel>0.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.600">gtx_usr_clk</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x1099c380"><twConstName UCFConstName="TIMESPEC TS_GTX_REFCLK_N = PERIOD &quot;GTX_REFCLK_N&quot; 16 ns HIGH 50%;">TS_gtx_i_refclkout_pll0_i_clkout1_i_3 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_3&quot; TS_GTX_REFCLK_N / 1.25 HIGH 50%;</twConstName><twItemCnt>2463</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>462</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.956</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>1.844</twSlack><twSrc BELType="HSIO">gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twSrc><twDest BELType="RAM">xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>10.616</twTotPathDel><twClkSkew dest = "1.408" src = "1.663">0.255</twClkSkew><twDelConst>12.800</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='HSIO'>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twSrc><twDest BELType='RAM'>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>3</twLogLvls><twSrcSite>GTX_DUAL_X0Y0.RXUSRCLK21</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx_usr_clk2</twSrcClk><twPathDel><twSite>GTX_DUAL_X0Y0.RXDATA13</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twComp><twBEL>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.360</twDelInfo><twComp>gtx_rx_data_high&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>N0</twComp><twBEL>LEDS_1_mux000011</twBEL><twBEL>LEDS_1_mux00001_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.972</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N37</twComp><twBEL>fifo_wr_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>fifo_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y5.WEAL1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y5.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>2.989</twLogDel><twRouteDel>7.627</twRouteDel><twTotDel>10.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.800">gtx_usr_clk2</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>1.844</twSlack><twSrc BELType="HSIO">gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twSrc><twDest BELType="RAM">xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>10.616</twTotPathDel><twClkSkew dest = "1.408" src = "1.663">0.255</twClkSkew><twDelConst>12.800</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='HSIO'>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twSrc><twDest BELType='RAM'>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>3</twLogLvls><twSrcSite>GTX_DUAL_X0Y0.RXUSRCLK21</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx_usr_clk2</twSrcClk><twPathDel><twSite>GTX_DUAL_X0Y0.RXDATA13</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twComp><twBEL>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.360</twDelInfo><twComp>gtx_rx_data_high&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>N0</twComp><twBEL>LEDS_1_mux000011</twBEL><twBEL>LEDS_1_mux00001_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.972</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N37</twComp><twBEL>fifo_wr_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>fifo_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y5.WEAL0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y5.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>2.989</twLogDel><twRouteDel>7.627</twRouteDel><twTotDel>10.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.800">gtx_usr_clk2</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>1.951</twSlack><twSrc BELType="HSIO">gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twSrc><twDest BELType="RAM">xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>10.509</twTotPathDel><twClkSkew dest = "1.408" src = "1.663">0.255</twClkSkew><twDelConst>12.800</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='HSIO'>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twSrc><twDest BELType='RAM'>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>3</twLogLvls><twSrcSite>GTX_DUAL_X0Y0.RXUSRCLK21</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx_usr_clk2</twSrcClk><twPathDel><twSite>GTX_DUAL_X0Y0.RXDATA10</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twComp><twBEL>gtx_i/rocketio_gtx_i/tile0_rocketio_gtx_i/gtx_dual_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>gtx_rx_data_high&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>N0</twComp><twBEL>LEDS_1_mux000011</twBEL><twBEL>LEDS_1_mux00001_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.972</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N37</twComp><twBEL>fifo_wr_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>fifo_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y5.WEAL1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y5.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>xmit_fifo_i/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>2.989</twLogDel><twRouteDel>7.520</twRouteDel><twTotDel>10.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.800">gtx_usr_clk2</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConstRollupTable uID="0x109895b0"><twConstRollup name="TS_GTX_REFCLK_P" fullName="TS_GTX_REFCLK_P = PERIOD TIMEGRP &quot;GTX_REFCLK_P&quot; 16 ns HIGH 50%;" type="origin" depth="0" requirement="16.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout0_i_2" fullName="TS_gtx_i_refclkout_pll0_i_clkout0_i_2 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_2&quot; TS_GTX_REFCLK_P / 0.625 HIGH 50%;" type="child" depth="1" requirement="25.600" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout1_i_2" fullName="TS_gtx_i_refclkout_pll0_i_clkout1_i_2 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_2&quot; TS_GTX_REFCLK_P / 1.25 HIGH 50%;" type="child" depth="1" requirement="12.800" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="0x10999d10"><twConstRollup name="TS_GTX_REFCLK_N" fullName="TS_GTX_REFCLK_N = PERIOD TIMEGRP &quot;GTX_REFCLK_N&quot; 16 ns HIGH 50%;" type="origin" depth="0" requirement="16.000" prefType="period" actual="N/A" actualRollup="13.695" errors="0" errorRollup="0" items="0" itemsRollup="3556"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout0_i_3" fullName="TS_gtx_i_refclkout_pll0_i_clkout0_i_3 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_3&quot; TS_GTX_REFCLK_N / 0.625 HIGH 50%;" type="child" depth="1" requirement="25.600" prefType="period" actual="4.535" actualRollup="N/A" errors="0" errorRollup="0" items="1093" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout1_i_3" fullName="TS_gtx_i_refclkout_pll0_i_clkout1_i_3 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_3&quot; TS_GTX_REFCLK_N / 1.25 HIGH 50%;" type="child" depth="1" requirement="12.800" prefType="period" actual="10.956" actualRollup="N/A" errors="0" errorRollup="0" items="2463" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="0x10999fc8"><twConstRollup name="TS_gtx_i_tile0_refclkout_i" fullName="TS_gtx_i_tile0_refclkout_i = PERIOD TIMEGRP &quot;gtx_i/tile0_refclkout_i&quot; 16 ns         HIGH 50%;" type="origin" depth="0" requirement="16.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout0_i" fullName="TS_gtx_i_refclkout_pll0_i_clkout0_i = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i&quot; TS_gtx_i_tile0_refclkout_i HIGH         50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout1_i" fullName="TS_gtx_i_refclkout_pll0_i_clkout1_i = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i&quot; TS_gtx_i_tile0_refclkout_i / 2 HIGH         50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout0_i_0" fullName="TS_gtx_i_refclkout_pll0_i_clkout0_i_0 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_0&quot; TS_gtx_i_tile0_refclkout_i HIGH         50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout1_i_0" fullName="TS_gtx_i_refclkout_pll0_i_clkout1_i_0 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_0&quot; TS_gtx_i_tile0_refclkout_i / 2         HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout0_i_1" fullName="TS_gtx_i_refclkout_pll0_i_clkout0_i_1 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout0_i_1&quot; TS_gtx_i_tile0_refclkout_i / 0.5         HIGH 50%;" type="child" depth="1" requirement="32.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_gtx_i_refclkout_pll0_i_clkout1_i_1" fullName="TS_gtx_i_refclkout_pll0_i_clkout1_i_1 = PERIOD TIMEGRP         &quot;gtx_i_refclkout_pll0_i_clkout1_i_1&quot; TS_gtx_i_tile0_refclkout_i HIGH         50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "12"><twDest>GTX_REFCLK_N</twDest><twClk2SU><twSrc>GTX_REFCLK_N</twSrc><twRiseRise>10.956</twRiseRise></twClk2SU><twClk2SU><twSrc>GTX_REFCLK_P</twSrc><twRiseRise>10.956</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "12"><twDest>GTX_REFCLK_P</twDest><twClk2SU><twSrc>GTX_REFCLK_N</twSrc><twRiseRise>10.956</twRiseRise></twClk2SU><twClk2SU><twSrc>GTX_REFCLK_P</twSrc><twRiseRise>10.956</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>3556</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1030</twConnCnt></twConstCov><twStats><twMinPer>10.956</twMinPer><twFootnote number="1" /><twMaxFreq>91.274</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 27 20:54:55 2009 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 281 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
