VERSION 5
BEGIN SYMBOL uart_fifo_xilinx
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 27 0 30 18
SYMPIN 0 80 Input din[7:0]
SYMPIN 0 144 Input wr_en
SYMPIN 0 240 Input rd_en
SYMPIN 0 368 Input clk
SYMPIN 144 704 Input rst
SYMPIN 576 80 Output dout[7:0]
SYMPIN 576 208 Output full
SYMPIN 576 432 Output empty
BEGIN DISPLAY 32 32 TEXT uart_fifo_xilinx
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 672 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN din[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN wr_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN rd_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 368 32 368 
BEGIN DISPLAY 36 368 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 144 704 144 672 
BEGIN DISPLAY 144 668 PIN rst ATTR PinName
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN dout[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 208 544 208 
BEGIN DISPLAY 540 208 PIN full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 432 544 432 
BEGIN DISPLAY 540 432 PIN empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
